<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" href="bonito.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerecita</title>
    <br>
    <h1>Campeche</h1>
    <br>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .nav>li {
            float: left;
        }
        
        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        
        .nav li a:hover {
            background-color: #434343;
        }
        
        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }
        
        .nav li:hover>ul {
            display: block;
        }
        
        .nav li ul li {
            position: relative;
        }
        
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Gastronomia</a>
                <ul>
                    <li><a href="">Platillos tipicos</a></li>
                    <li><a href="">Bebidas</a></li>


            </li>
            </ul>
            </li>
            <li><a href="">Turismo</a>
                <ul>
                    <li><a href="">Zonas arqueologicas</a></li>
                    <li><a href="">Lugares famosos</a></li>

                </ul>
            </li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <div id="sharon">
        <h2>Historia</h2>
        <p>El 4 de octubre de 1540, Campeche fue la primera villa fundada por los españoles en la península de Yucatán. Antes de la conquista española, el área que actualmente ocupa Campeche estuvo poblada por la civilización maya.</p>
        <img src="campeche 01.jpg" width="300" height="300" />
        <br>
        <h2>Escudo</h2>
        <p>El escudo de armas de la ciudad de San Francisco de Campeche, le fue otorgado en 1777 por el rey de España Carlos III. Está compuesto por cuatro cuarteles: dos con castillos en campo de gules y dos con galeones en campo de azur, todo el escudo
            esta orlado con el cordón de San Francisco y la corona real por servicios prestados.</p>
        <img src="escudo 02.gif" />
        <br>
        <h2>Localización</h2>
        <p>Limita al norte con el municipio de Tenabo, al este con el municipio de Hopelchén, al sur con el municipio de Champotón y al oeste con el Golfo de México, que posee un litoral de 60 Km. Geográficamente se ubica entre los paralelos 19° 14' y 20°
            00' de latitud norte, y entre los meridianos 89° 50' y 90° 42' de longitud oeste de Greenwich</p>
        <img src="localizacion 03.jpg">
        <br>
        <h2>Gastronomia</h2>
        <p>Estos son unos de los platillos tipos de campeche es el chocolomo, pan decazón, camarones al coco, puchero y manitas de cangrejo entre otros.</p>
        <img src="Manitas De Cangrejo.webp" width="300px">
        <h2>Lugares Turísticos</h2>
        <p>Uno de los lugares turiticos seria la CASA DE LA CULTURA NO. 6.
            <p>
                <img src="Casa-Numero-6-Cultural.jpg" width="300px">

    </div>

</body>

</html>